AUTH_AUTH0_SECRET="gkuosCn7qCl3GOWW61R3ArtizF_OSqve7M-8El_snSodJWl2M3a7AhzVogfuorj2"
AUTH_AUTH0_DOMAIN="https://raviblog.us.auth0.com"
AUTH_GOOGLE_SECRET="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"
CLOUDINARY_API_SECRET="p4EUJbAwKVU9qKad_DjWrFCqTmY"
CLOUDINARY_URL="cloudinary://762153554883525:p4EUJbAwKVU9qKad_DjWrFCqTmY@raviblog"
NEXTAUTH_SECRET="3X4b7KUq8vUMo6WzXVOkeJeuqLCanZTnhnyM8cCRL6o="
COOKIE_SECRET="Fo1cKMrsO3GHyq/fUsGROUoJ3pQMeXe1pEcTYeZBrIOFm7GJSQy2QH0K9UwysE3AjtU3Q0wDN7+ZNeeaYvw98txGPV73tdvaQcMaULJWuxIH3z2avWae2qjdC8GqRUJ28ByBGUq/cMBkJsn4ducJbH4Wq//w+fHD1ATJYrC8x7JBf7Muzl908NpHYALH5iomL07ATxYUIaE4qAWc6UEno5wyFTZKMXk6IvIDBwrI8PEZZNU="
PASSWORD_PEPPER="eLeqr/RyKyCKQUKNDznxMBqcikz9oYk9AxqK6SLyM7M="
AUTH_TRUST_HOST=http://localhost:3000
# NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8000/api/